[gd_scene load_steps=4 format=3 uid="uid://dhjabn8o8myi1"]

[ext_resource type="Script" uid="uid://05cs0whh34qw" path="res://scenes/queen.gd" id="1_o0ch0"]
[ext_resource type="Texture2D" uid="uid://bnmo4g0i5snqs" path="res://art/normal/white_queen.png" id="2_e14lb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o0ch0"]

[node name="Queen" type="Node2D" groups=["Piece"]]
script = ExtResource("1_o0ch0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_e14lb")
hframes = 3

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_o0ch0")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_mouse_exited"]
