[gd_scene load_steps=4 format=3 uid="uid://pxxgjes18xlg"]

[ext_resource type="Script" uid="uid://cwavbmggor62f" path="res://scenes/rook.gd" id="1_ih210"]
[ext_resource type="Texture2D" uid="uid://c7y04ftf7g8lp" path="res://art/normal/white_rook.png" id="2_ih210"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pdqtm"]

[node name="Rook" type="Node2D" groups=["Piece"]]
script = ExtResource("1_ih210")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ih210")
hframes = 3

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_pdqtm")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="moved" from="." to="." method="_on_moved"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_mouse_exited"]
